{
	"name": "edge-projektmanagement",
	"window": {
		"width": 800,
		"height": 600,
		"toolbar": false
	},
	"main": "index.html",
	"version": "0.0.1",
	"description": "A modern way to handle Projects",
	"scripts": {
	    "test": "-"
	},
	"repository": {
	    "type": "git",
	    "url": "https://edgeVK@bitbucket.org/edgeVK/edge-projektmanagement.git"
	},
	"author": "Various Devs",
	"license": "MIT"
}